# DropBear.Codex.Files

./: Directory.Build.props  DropBear.Codex.Files.sln  README.md
DropBear.Codex.Files/: Class1.cs  DropBear.Codex.Files.csproj  ServiceCollectionExtensions.cs
DropBear.Codex.Files.ConsoleTestApplication/: DropBear.Codex.Files.ConsoleTestApplication.csproj  DropBearFileComparer.cs  Program.cs
DropBear.Codex.Files.ConsoleTestApplication/Models/: TestData.cs
DropBear.Codex.Files/Builders/: ContentContainerBuilder.cs  DropBearFileBuilder.cs  FileManagerBuilder.cs
DropBear.Codex.Files/Compression/: GZipCompressor.cs
DropBear.Codex.Files/ContentContainerStrategies/: ByteContentContainerStrategy.cs  StreamContentContainerStrategy.cs  StringContentContainerStrategy.cs
DropBear.Codex.Files/Converters/: ContentContainerConverter.cs  TypeConverter.cs
DropBear.Codex.Files/Encryption/: AesEncryptor.cs  AesGcmEncryptor.cs
DropBear.Codex.Files/Enums/: ContentContainerFlags.cs  StorageStrategy.cs
DropBear.Codex.Files/Exceptions/: ContentContainerStrategyNotFound.cs  ContentTypeNotFoundException.cs  FileContentNotFoundException.cs  IntegrityVerificationFailedException.cs  LoggerIsNull.cs
DropBear.Codex.Files/Extensions/: CollectionExtensions.cs  DropBearFileExtensions.cs  ResultExtensions.cs  StreamExtensions.cs
DropBear.Codex.Files/Factory/: ContentContainerFactory.cs  FileManagerFactory.cs
DropBear.Codex.Files/Factory/Implementations/: FileCreator.cs  FileDeleter.cs  FileDeltaUpdater.cs  FileDeltaUtility.cs  FileIntegrityChecker.cs  FileReader.cs  FileUpdater.cs  FileValidator.cs  FileWriter.cs
DropBear.Codex.Files/Hashing/: HmacSha256Hasher.cs  SHA256Hasher.cs
DropBear.Codex.Files/Helpers/: ContentTypeHelper.cs
DropBear.Codex.Files/Interfaces/: IBuildStep.cs  IBuildable.cs  ICompressable.cs  ICompressible.cs  ICompressionSettings.cs  ICompressionStrategy.cs  ICompressor.cs  IContainerNameStep.cs  IContentContainer.cs  IContentContainerFactory.cs  IContentContainerStrategy.cs  IContentStrategy.cs  IDataConfigurable.cs  IEncryptable.cs  IEncryptionStrategy.cs  IEncryptor.cs  IFileContent.cs  IFileContentFactory.cs  IFileCreator.cs  IFileDeleter.cs  IFileDeltaUtility.cs  IFileHeader.cs  IFileIntegrityChecker.cs  IFileManager.cs  IFileMetaData.cs  IFileReader.cs  IFileUpdater.cs  IFileValidator.cs  IFileVersion.cs  IFileWriter.cs  IHasher.cs  IHashingStrategy.cs  IInitialContainerBuilder.cs  IMemoryStreamManagerStep.cs  IRsaKeyProvider.cs  ISerializable.cs  ISerializationStrategy.cs  ISerializer.cs  IStorageOptionsStep.cs
DropBear.Codex.Files/MessagePackChecker/: MessagePackCompatibilityAggregator.cs  MessagePackCompatibilityChecker.cs  MessagePackCompatibilityResults.cs
DropBear.Codex.Files/Models/: ContentContainer.cs  DropBearFile.cs  FileVersion.cs
DropBear.Codex.Files/Models/Bases/: FileBase.cs  FileComponentBase.cs
DropBear.Codex.Files/Models/ContentContainers/: ByteContentContainer.cs  StreamContentContainer.cs  StringContentContainer.cs
DropBear.Codex.Files/Models/FileComponents/: CompressionSettings.cs  FileContent.cs  FileHeader.cs  FileMetaData.cs
DropBear.Codex.Files/Models/FileComponents/MainComponents/: FileContent.cs  FileHeader.cs  FileMetadata.cs
DropBear.Codex.Files/Models/FileComponents/SubComponents/: ContentContainer.cs  ContentContainerT.cs  ContentTypeInfo.cs  FileHeaderVersion.cs  FileSignature.cs  FileVersion.cs
DropBear.Codex.Files/PreflightTasks/: MessagePackCompatibilityAggregator.cs  MessagePackCompatibilityResults.cs
DropBear.Codex.Files/Providers/: RsaKeyProvider.cs
DropBear.Codex.Files/Serialization/: JsonSerializer.cs  MessagePackSerializer.cs
DropBear.Codex.Files/Services/: ContentContainerFactory.cs  FileContentFactory.cs  FileManager.cs
DropBear.Codex.Files/StorageManagers/: BlobStorageManager.cs  LocalStorageManager.cs
DropBear.Codex.Files/Strategies/: AesEncryptionStrategy.cs  AesGcmEncryptionStrategy.cs  GZipCompressionStrategy.cs  HmacSha256HashingStrategy.cs  JsonSerializationStrategy.cs  MessagePackSerializationStrategy.cs  SHA256HashingStrategy.cs
DropBear.Codex.Files/Utils/: ContentContainerConverter.cs  DeltaGenerator.cs  FileMetaDataConverter.cs  FileUtility.cs  LengthPrefixUtils.cs  ValidationResultExtensions.cs
DropBear.Codex.Files/Validation/Strategies/: CompressionSettingsValidationStrategy.cs  DropBearFileValidationStrategy.cs  FileContentValidationStrategy.cs  FileHeaderValidationStrategy.cs  FileMetaDataValidationStrategy.cs
