<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.4.0</Version>
        <Title>DropBear.Codex.Files</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>DropBear.Codex.Files is a versatile .NET library designed for efficient file management, offering seamless integration with advanced features such as delta updates for optimized storage and bandwidth usage. Tailored for applications requiring robust file operations, it provides a foundation for both local and cloud storage scenarios, ensuring high performance and scalability. (Advanced features available when paired with DropBear.Codex.DeltaBlobStorage package.)</Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.Files</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.Files</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DropBear.Codex.AppLogger" Version="2024.4.10" />
        <PackageReference Include="DropBear.Codex.Core" Version="2024.4.5" />
        <PackageReference Include="DropBear.Codex.Serialization" Version="2024.4.13" />
        <PackageReference Include="DropBear.Codex.Utilities" Version="2024.4.14" />
        <PackageReference Include="DropBear.Codex.Validation" Version="2024.4.1" />
        <PackageReference Include="FastRsyncNet" Version="2.4.0" />
        <PackageReference Include="FastRsyncNet.Compression" Version="1.1.0" />
        <PackageReference Include="FluentStorage.Azure.Blobs" Version="5.2.2" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.5.140">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.123">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
